{
  "name": "zadanie16.5",
  "version": "1.0.0",
  "description": "16 - Webpack - panaceum front-endowca ?<br>\r 16.3 - Pierwsza konfiguracja Webpacka<br>\r - Użycie Webpacka przez CLI<br>\r - Omówienie i wykorzystanie pliku konfiguracyjnego Webpacka<br>\r - Stworzenie odpowiedniej struktury folderów",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:js": "globstar jshint src/*.js",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-szerminski/zadanie16.5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g-szerminski/zadanie16.5/issues"
  },
  "homepage": "https://github.com/g-szerminski/zadanie16.5#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "globstar": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jshint": "^2.9.5",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "style-loader": "^0.20.3",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
